SECRET_KEY='generate your key' # https://djecrety.ir/
DATABASE_NAME=ski_club
DATABASE_USER=user
DATABASE_PASSWORD=passwordone
DATABASE_HOST=db
DATABASE_PORT=5432
SERVERNAMES=hostname.domain.whatever
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=587  # usually 587 (TLS) or 465 (SSL)
EMAIL_USE_TLS=True  # True for TLS, False if using SSL (then set EMAIL_USE_SSL=True)
EMAIL_HOST_USER=mailbox_username    # your email address
EMAIL_HOST_PASSWORD=mailbox_password  # or app-specific password